[server]
host = 0.0.0.0
port = 8000

[database]
db_file = sqlite:///./fitness_booking.db

[LOG]
base_path = logs/
level = DEBUG
file_size_mb = 1000000
file_backup_count = 10
file_name = bookings
handlers = ["file", "console"]
enable_traceback = False

